<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2D-3h-K8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools-->
        <scene sceneID="AF3-oI-d9h">
            <objects>
                <viewController id="beW-RL-urO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZI-Sh-vfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9zV-El-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vre-Q2-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tools" id="vUP-vN-70a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-CI-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-689"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="Bud-UX-N2G">
            <objects>
                <viewController storyboardIdentifier="QATab" id="RjT-WG-zFZ" customClass="SIQAViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgS-Wv-3oF"/>
                        <viewControllerLayoutGuide type="bottom" id="QwL-HC-H2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egf-0e-6TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-bT-vdA">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Y0T-Yo-D9f" kind="embed" id="43I-DR-3bL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Q&amp;A" id="F6F-sx-GEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-u6-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2sr-iE-pZz">
            <objects>
                <tableViewController id="W0a-NS-Sjy" customClass="BNRItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IkN-ZT-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LoE-4I-PPh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoE-4I-PPh" id="mKJ-Wa-zTv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0a-NS-Sjy" id="Bix-Vy-OhO"/>
                            <outlet property="delegate" destination="W0a-NS-Sjy" id="3We-C5-VEF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="i0F-jU-aFZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1K-UC-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="749"/>
        </scene>
        <!--Page View Ctrl-->
        <scene sceneID="AL2-Sd-ZS2">
            <objects>
                <pageViewController storyboardIdentifier="QAPageViewCtrl" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y0T-Yo-D9f" customClass="SIQAPageViewCtrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-ot-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-6"/>
        </scene>
        <!--Sub View Ctrl-->
        <scene sceneID="naw-3h-TJf">
            <objects>
                <viewController storyboardIdentifier="QASubView" id="MVi-ib-cbh" customClass="SIQASubViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zo-tK-FH7"/>
                        <viewControllerLayoutGuide type="bottom" id="SwW-HO-GgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJN-e2-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-ST-55s">
                                <rect key="frame" x="37" y="83" width="258" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-mj-VVU">
                                <rect key="frame" x="105" y="267" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fs7-9W-d49" kind="show" id="gG4-Ob-5qo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIf-Gw-Iio"/>
                    <connections>
                        <outlet property="titleLable" destination="Kdo-ST-55s" id="Vvw-NP-l1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpB-e3-lga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-6.746626686656672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0L-3E-vBx">
            <objects>
                <viewController id="fs7-9W-d49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MZ-83-WPn"/>
                        <viewControllerLayoutGuide type="bottom" id="fQX-g9-2YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gc-iv-s93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hsfhsadlkfhlas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-ea-hPF">
                                <rect key="frame" x="82" y="220" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-hC-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-6"/>
        </scene>
        <!--Tab Bar Ctrl-->
        <scene sceneID="9ST-TO-3L6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="F39-mG-wlW" customClass="SITabBarCtrl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5L3-2W-Ngf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wcb-Mz-54J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="beW-RL-urO" kind="relationship" relationship="viewControllers" id="9gh-Gm-zen"/>
                        <segue destination="RjT-WG-zFZ" kind="relationship" relationship="viewControllers" id="jQO-bD-dYO"/>
                        <segue destination="W0a-NS-Sjy" kind="relationship" relationship="viewControllers" id="8JH-2d-N6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-Ur-853" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bH-SW-t6o">
            <objects>
                <navigationController id="e2D-3h-K8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoD-4T-7De">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F39-mG-wlW" kind="relationship" relationship="rootViewController" id="Zpv-6Z-DIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-U8-5FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="141"/>
        </scene>
    </scenes>
</document>
