<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F39-mG-wlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools-->
        <scene sceneID="AF3-oI-d9h">
            <objects>
                <viewController id="beW-RL-urO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZI-Sh-vfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9zV-El-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vre-Q2-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tools" id="vUP-vN-70a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-CI-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-689"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="apZ-Xg-bgb">
            <objects>
                <tableViewController id="0JQ-vY-QDV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5k-mn-J2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L7L-qx-IUP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7L-qx-IUP" id="d9v-t2-do4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xPM-AR-n4f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yai-6m-DcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="706"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="qoV-yK-gmp">
            <objects>
                <navigationController id="PpU-QQ-2Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" id="DFK-hh-tIe" userLabel="Q&amp;A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cVI-j3-ObL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RjT-WG-zFZ" kind="relationship" relationship="rootViewController" id="m1X-nb-ZQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-VC-JW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="141"/>
        </scene>
        <!--View Ctrl-->
        <scene sceneID="Bud-UX-N2G">
            <objects>
                <viewController storyboardIdentifier="QATab" id="RjT-WG-zFZ" customClass="SIQAViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgS-Wv-3oF"/>
                        <viewControllerLayoutGuide type="bottom" id="QwL-HC-H2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egf-0e-6TJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-bT-vdA">
                                <rect key="frame" x="0.0" y="-36" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Y0T-Yo-D9f" kind="embed" id="43I-DR-3bL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5JW-Fh-BXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-u6-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="141"/>
        </scene>
        <!--Bug-->
        <scene sceneID="2Jg-hp-li0">
            <objects>
                <tableViewController id="Ez0-aN-PFv" customClass="BNRItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQg-qt-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1N6-7E-2dq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N6-7E-2dq" id="tL0-7c-Kkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bug" id="ghr-Vr-50y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVB-6j-gY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="868"/>
        </scene>
        <!--Item-->
        <scene sceneID="DEn-DR-DcH">
            <objects>
                <navigationController id="CnU-ca-qAC" customClass="B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mv9-88-KbD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="745-Ff-tpM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ez0-aN-PFv" kind="relationship" relationship="rootViewController" id="5jr-GG-Fhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3C-ww-EDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="868"/>
        </scene>
        <!--Page View Ctrl-->
        <scene sceneID="AL2-Sd-ZS2">
            <objects>
                <pageViewController storyboardIdentifier="QAPageViewCtrl" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y0T-Yo-D9f" customClass="SIQAPageViewCtrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-ot-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="123"/>
        </scene>
        <!--Sub View Ctrl-->
        <scene sceneID="g9u-wZ-lC8">
            <objects>
                <tableViewController storyboardIdentifier="QASubView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcd-f5-eeu" customClass="SIQASubViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ez0-dg-4c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FH1-uX-Kyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FH1-uX-Kyq" id="ZnO-Dc-E7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcd-f5-eeu" id="gEM-Yq-hyQ"/>
                            <outlet property="delegate" destination="vcd-f5-eeu" id="HoJ-G2-223"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cz-I7-boZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naw-3h-TJf">
            <objects>
                <viewController id="MVi-ib-cbh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zo-tK-FH7"/>
                        <viewControllerLayoutGuide type="bottom" id="SwW-HO-GgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJN-e2-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-ST-55s">
                                <rect key="frame" x="37" y="83" width="258" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-mj-VVU">
                                <rect key="frame" x="105" y="267" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIf-Gw-Iio"/>
                    <connections>
                        <outlet property="titleLable" destination="Kdo-ST-55s" id="Vvw-NP-l1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpB-e3-lga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d0L-3E-vBx">
            <objects>
                <viewController storyboardIdentifier="QADetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fs7-9W-d49" customClass="QADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MZ-83-WPn"/>
                        <viewControllerLayoutGuide type="bottom" id="fQX-g9-2YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gc-iv-s93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测试数据问题？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-N7-X4k">
                                <rect key="frame" x="5" y="28" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-ku-RW4">
                                <rect key="frame" x="5" y="57" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-XM-JlY">
                                <rect key="frame" x="5" y="239" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-Ha-DiN">
                                <rect key="frame" x="5" y="210" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="KtU-XM-JlY" id="twV-Bq-OGP"/>
                        <outlet property="question" destination="uNX-ku-RW4" id="9ie-FG-pDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ts-hC-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Tab Bar Ctrl-->
        <scene sceneID="9ST-TO-3L6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="F39-mG-wlW" customClass="SITabBarCtrl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5L3-2W-Ngf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wcb-Mz-54J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="beW-RL-urO" kind="relationship" relationship="viewControllers" id="9gh-Gm-zen"/>
                        <segue destination="PpU-QQ-2Se" kind="relationship" relationship="viewControllers" id="br6-4r-2iv"/>
                        <segue destination="CnU-ca-qAC" kind="relationship" relationship="viewControllers" id="I9I-2R-Zi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-Ur-853" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="141"/>
        </scene>
    </scenes>
</document>
